 {
  "name": "NADEEN-MD",
  "description": "NADEEN-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://files.catbox.moe/3mvn78.png",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    }
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
